.toast {
  font-size: 20px;
  position: fixed;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  color: #d15a39;
  background: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.6);
  display: none;
}
